:root{
--primary-color: #A1112D;
--secondary-color: #DF9D65;
--third-color:#000;
--fourth-color:#DF9D65;


}
section.product-list span a{
    color: var(--primary-color);
}
 .pro-title p{
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
  }
.container {
    max-width: 1400px;
    margin: auto;
}
.banner {
    max-width: 1200px;
}
body {
    background-color: var(--third-color);
    color: #fff;
    overflow-x: hidden;
}
a{
    color:#fff;
    text-decoration: none;
}
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
a, p,h1, .float-card h2, .float-left-txt, .float-right-txt{
    font-family: "Epilogue", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.width-full{
    width: 100%;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navigation ul {
    list-style: none;
    gap: 36px;
}
header {
    background: var(--primary-color);
    padding: 10px 0px;
}
.btn {
    background: white;
    color: var(--primary-color);
    padding: 10px 14px;
    text-transform: uppercase;
   
    border-radius: 5px;
    width: fit-content;
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60 {
    width: 60%;
}
.col-90{
    width: 90%;
}
.col-80{
    width: 80%;
}
.col-30{
    width: 30%;
}
.col-3{
    width: 33.33%;
}
.col-100{
    width: 100%;
}
.txt-center{
    text-align: center;
}
.pro-title {
    font-size: 15rem;
}
.solid {
    position: relative;
}
.solid-block {
    z-index: -1;
    position: absolute;
    background:var(--primary-color);
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
}
.forth-color {
    background: var(--primary-color);
    padding-top: 150px ;
    padding-bottom: 120px !important;
}
.text-right{
    text-align: right;
}
.float-right {
    float: right;
}
.p-tb-5{
    padding-top: 3rem ;
    padding-bottom:3rem;
}
.pt5{
    padding-top: 3rem ;

}
.pb5{
   
    padding-bottom:3rem;
}
section.product-list img {
    padding: 29px;
    background:var(--primary-color);
   
}
.gap{
    gap: 30px;
}
section.product-list {
    background: #F8ECD3;
    color:var(--primary-color);
}
.reviews {
    background: linear-gradient(24deg, #000000 45%, #F8ECD3 40%);
} 
footer{
    background-color: var(--primary-color);

}
.reviews {
    color: black;
}
.slick-arrow {
    position: absolute;
    bottom: 0;
    right: 152px;
    border: 0px;
    padding: 0px 21px 9px;
    border-radius: 50px;
    font-size: 38px;
    z-index: 9999999;
}
button.slick-next {
    right: 70px;
}
.navigation .active {
    border-bottom: 1px solid;
}
.Gallery .flex {
    gap: 36px;
}
.mb-5 {
    margin-bottom: 2rem;
}

.about-page {
    position: relative;
}
img#float-pizza-top {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -99999;
    width: 100%;
}
img#float-pizza-bottom {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
}
.Gallery {
    position: relative;
    z-index: 99;
    margin-top: 120px;
}
.mt-120 {
    margin-top: 120px;
}
.Gallery img {
    background: #ffffffa8;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 7px 7px 10px 2px #642834;
}
.round {
    height: 580px;
    background: #a1112d;
    width: 580px;
    border-radius: 50%;
    margin: auto;
}
section#contact-circle {
    position: relative;
}
section#contact-circle .flex {
    flex-direction: column;
}
.float-left-txt {
    width: 400px;
    position: absolute;
    top: 26%;
    left: 24%;
}
.float-right-txt {
    width: 400px;
    position: absolute;
    bottom: 26%;
    right: 24%;
}
.float-title {
    text-align: center;
    top: 50%;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    font-size: 5rem;
}
section#contact-circle {
    position: relative;
    max-width: 1300px;
    margin: auto;
}
.form-container {
    max-width: 700px;
}

#contact-circle-form form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.name-fields {
    display: flex;
    gap: 10px;
}

.name-field {
    flex: 1;
}

textarea {
    height: 300px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
#contact-circle-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

#contact-circle-form button:hover {
    background-color: #45a049;
}
section#contact-circle-form {
    position: relative;
}
.form-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}
.form-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}
.koli {
    background: white;
    border: 8px solid black;
    color: black;
    text-align: center;
}
.slick-pop .slick-slide {
    transition: transform 0.3s ease;
  }
  
  .slick-pop .slick-center {
    transform: scale(0.9); /* Adjust the scale as needed */
    z-index: 2;
  }
  
  .slick-pop .slick-slide:not(.slick-center) {
    transform: scale(0.6); /* Adjust the scale as needed */
    z-index: 1;
  }
  .koli {
    border-radius: 500px;
    overflow: hidden;
}
.wrap {
    flex-wrap: wrap;
}
.menu-card img {
    border-radius: 300px;
    overflow: hidden;
    margin-bottom: 35px;
}
.col-3.menu-card {
    padding: 14px;
}
.mt-5{
    margin-top: 3rem;
}
.logo img {
    width: 60px;
}
#contact-circle-form button {
    padding: 11px 31px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: baseline;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}
 h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
p, .float-left-txt, .float-right-txt {
    line-height: 21px;
}
.pro-title p {
    line-height: unset;
}
 section p {
    margin-top: 21px;
    margin-bottom: 43px;
}
.flex.stars img {
    height: 34px;
}
.float-card {
    position: relative;
}
.float-card h2 {
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.float-card {
    position: relative;
    overflow: hidden;
    padding: 29px;
    background: var(--primary-color);
    box-shadow: 5px 5px 12px #DF9D65;
    border-radius: 9px;
    transition-duration: 1s;
}
.float-card:hover img {
    transform: scale(1.1);
    transition-duration: 1s;
}
.solid p {
    margin: 0px;
}
.topalign {
    display: flex;
    align-items: flex-start;
}
#menu, #close{
    display: none;
}
.slick {
    max-width: 1400px;
    margin: auto;
}